adam0954@N216-E027419 /c/Python34/Testing (dev)
$ git reset --hard  3d8636fef5d8ecf8f876a99237b1b1ba2a33539b
HEAD is now at 3d8636f Ebooks


adam0954@N216-E027419 /c/Python34/Testing (dev)
$ git reset --hard Head
HEAD is now at 3d8636f Ebooks

adam0954@N216-E027419 /c/Python34/Testing (dev)
$ git push -f

Warning: Permanently added the RSA host key for IP address '192.30.252.120' to the list of known hosts.
Enter passphrase for key '/c/Users/adam0954/.ssh/id_rsa':
Total 0 (delta 0), reused 0 (delta 0)
To git@github.com:terrence-adams/Testing.git
 + 53192c9...3d8636f dev -> dev (forced update)

