<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">305ccb60-870a-4c09-b12a-55040c776713</dc:identifier>
        <dc:title>Learning Django Web Development</dc:title>
        <dc:creator opf:file-as="Jaiswal, Sanjeev" opf:role="aut">Sanjeev Jaiswal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-28T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="font-size: 12px;"&gt;&lt;strong&gt;From idea to prototype, a learner's guide for web development with the Django application framework&lt;/strong&gt;&lt;/p&gt;&lt;h2 style="font-size: 12px;"&gt;About This Book&lt;/h2&gt;&lt;h2&gt;&lt;font size="4"&gt;* &lt;/font&gt;&lt;span style="font-size: 12px;"&gt;Build two real-life based projects, one based on SQL and other based on NoSQL&lt;/span&gt;&lt;/h2&gt;&lt;h2&gt;&lt;span style="font-size: 12px;"&gt;* Best practices to code, debug, and deploy the Django web application&lt;/span&gt;&lt;/h2&gt;&lt;h2&gt;&lt;span style="font-size: 12px;"&gt;* Easy to follow instructions and real world examples to build highly effective Django web application&lt;/span&gt;&lt;/h2&gt;&lt;h2 style="font-size: 12px;"&gt;Who This Book Is For&lt;/h2&gt;&lt;p style="font-size: 12px;"&gt;This book is for web developers who want to get started with Django for web development. Basic knowledge of Python programming is required but no knowledge of Django is expected.&lt;/p&gt;&lt;h2 style="font-size: 12px;"&gt;In Detail&lt;/h2&gt;&lt;p style="font-size: 12px;"&gt;Django, written in Python, is a web application framework designed to build complex web applications quickly without any hassle. It loosely follows the MVC pattern and adheres to the Don't Repeat Yourself principle, which makes a database-driven application efficient and highly scalable, and is by far the most popular and mature Python web framework.&lt;/p&gt;&lt;p style="font-size: 12px;"&gt;This book is a manual that will help you build a simple yet effective Django web application. It starts by introducing Django, setting it up, and shows you how to code simple programs. You will then learn to build your first Twitter-like app. Later on, you will be introduced to Hashtags, AJAX to enhance the user interface, and tweets. You will then move on to create an administration interface, learn database connectivity, and use third-party libraries. Then you will learn to debug and deploy Django projects, and also get a glimpse of Django with AngularJS and Elasticsearch. By the end of the book, you will be able to leverage the Django framework to develop a fully functional web application with minimal effort.&lt;/p&gt;&lt;p style="font-size: 12px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing - ebooks Account</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1783984406</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781783984404</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Sanjeev Jaiswal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2015-06-27T19:47:32.286000+00:00" name="calibre:timestamp"/>
        <meta content="Learning Django Web Development" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
